mail.transport.protocol=
mail.smtp.host=
mail.smtp.port=

upload.sender=youremail@youremail.com|Atlascine Server
upload.approval.url=https://example.com/tools/upload.html
upload.submission.url=https://example.com/tools/upload.html
upload.sendNotification=true

user.sender=youremail@youremail.com|Atlascine Server
user.url.creation=https://example.com/tools/user_creation.html
user.url.passwordRecovery=https://example.com/tools/user_password_recovery.html
user.sendNotification=true
