mail.transport.protocol=[insert here, ex. smtp]
mail.smtp.host=[url]
mail.smtp.port=[port number]

upload.sender=youremail@youremail.com|[email display name]
upload.approval.url=https://example.com/tools/upload.html
upload.submission.url=https://example.com/tools/upload.html
upload.sendNotification=true

user.sendNotification=true
user.sender=youremail@youremail.com|[email display name]
user.url.creation=https://example.com/tools/user_creation.html
user.url.passwordRecovery=https://example.com/tools/user_password_recovery.html
user.url.management=http://example.com/tools/users.html
admin.notify.userCreation=true
