mail.transport.protocol=smtp
mail.smtp.host=clyde.concordia.ca
mail.smtp.port=25

upload.sender=sebastien.caquard@concordia.ca|Atlascine Nunaliit Server - Rwanda Atlas
upload.approval.url=https://rs-atlascine.concordia.ca/tools/upload.html
upload.submission.url=https://rs-atlascine.concordia.ca/tools/upload.html
upload.sendNotification=true

user.sender=sebastien.caquard@concordia.ca|Atlascine Nunaliit Server - Rwanda Atlas
user.url.creation=https://rs-atlascine.concordia.ca/tools/user_creation.html
user.url.passwordRecovery=https://rs-atlascine.concordia.ca/tools/user_password_recovery.html
user.sendNotification=true
