#upload.repository.dir=./media
#tempDir=./temp

# Max upload defaults to 10 MB
# ahayes 1 GB
upload.maxSize=1024000000

# Transfer buffer size for reading files from request
#upload.transferBufferSize=4096

# Set to false to prevent insertion of original files in database
multimedia.uploadOriginalFiles=false
